APP_ENV=local
APP_DEBUG=true
APP_KEY=v9R3CHf0wVt9kiUd94ln4cJaWQqACzpW
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pemrogaramanintegratif
DB_USERNAME=root
DB_PASSWORD=charisma1

CACHE_DRIVER=file
QUEUE_DRIVER=sync
